#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

#WAVING ENTITIES
# Small grass(31)
#block.31 =
# Tall grass(175)
#block.175 =
# Small entities like wheat(59), sapplings(6), dandelion(37), rose(38), carrots(141, 142), beetroot(207)
block.59 = 6 37 38 141 142 207
# Leaves(18, 161)
block.18 = 161
# Lava(10, 11)
block.10 = 11

#REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.8 = 9
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.79 = 95 160 165
